# BriskMind

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brisk/assessment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/briskmind/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brisk/assessment/: BriskMindApplication.kt  MainActivity.kt
app/src/main/java/com/brisk/assessment/activities/: CameraActivity.kt  LoginActivity.kt  StudentTestActivity.kt
app/src/main/java/com/brisk/assessment/adapter/: StudentFeedbackAdapter.kt  StudentListAdapter.kt  StudentTestPageNoAdapter.kt
app/src/main/java/com/brisk/assessment/common/: Constants.kt  DataConvertor.kt  DataConvertorClasses.kt  HandleResult.kt  NetworkResult.kt  Utility.kt
app/src/main/java/com/brisk/assessment/dao/: BatchConfigDao.kt  BatchDao.kt  FeedbackDao.kt  ImportLanguageDao.kt  LanguageDao.kt  LoginDao.kt  OptionDao.kt  PaperDao.kt  SubQuestionDao.kt  SyncAssessorAttendanceDao.kt  SyncBatchDao.kt  SyncFeedbackDao.kt  SyncImageDao.kt  SyncLogDao.kt  SyncPaperDao.kt  SyncUserAttendanceDao.kt  SyncUserDao.kt  SyncUserPracticalAttendanceDao.kt  SyncUserProfileDao.kt  SyncUserTheoryAttendanceDao.kt  SyncUserVivaAttendanceDao.kt  TextsDao.kt  TransOptionDao.kt  UserDao.kt
app/src/main/java/com/brisk/assessment/database/: BatchConfigDataHelper.kt  BatchConfigDataSource.kt  BatchDataHelper.kt  BatchDataSource.kt  BriskMindDatabase.kt  DatabaseHelper.kt  FeedbackDataHelper.kt  FeedbackDataSource.kt  ImportLanguageDataHelper.kt  ImportLanuageDataSource.kt  LanguageDataHelper.kt  LanguageDataSource.kt  LanguageTextDataHelper.kt  LanguageTextDataSource.kt  LoginDataHelper.kt  LoginDataSource.kt  OptionArrayDataHelper.kt  OptionArrayDataSource.kt  PaperDataHelper.kt  PaperDataSource.kt  SubQuestionDataHelper.kt  SubQuestionDataSource.kt  SyncAssessorAttendenceDataHelper.kt  SyncAssessorAttendenceDataSource.kt  SyncBatchDataHelper.kt  SyncBatchDataSource.kt  SyncFeedbackDataHelper.kt  SyncFeedbackDataSource.kt  SyncImageDataHelper.kt  SyncImageDataSource.kt  SyncLogsDataHelper.kt  SyncLogsDataSource.kt  SyncPaperDataHelper.kt  SyncPaperDataSource.kt  SyncUserAttendenceDataHelper.kt  SyncUserAttendenceDataSource.kt  SyncUserDataHelper.kt  SyncUserDataSource.kt  SyncUserPracticalAttendenceDataHelper.kt  SyncUserPracticalAttendenceDataSource.kt  (+10 more)
app/src/main/java/com/brisk/assessment/entity/: LanguagesEntity.kt  TextsEntity.kt  UserEntity.kt
app/src/main/java/com/brisk/assessment/fragments/: CameraFragment.kt  InstructionFragment.kt  LoginFragment.kt  PaperFragment.kt  PermissionsFragment.kt  StudentListFragment.kt  (+5 more)
app/src/main/java/com/briskmind/assessment/: MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: back_arrow.xml  btn_bg_blue_rounded.xml  btn_bg_dark_green_rounded.xml  btn_bg_green_rounded.xml  btn_bg_grey_rounded.xml  btn_bg_red_rounded.xml  btn_bg_rounded.xml  btn_bg_theme_dark_rounded.xml  cameraimgbackground.xml  circle_black.xml  circle_blue.xml  circle_green.xml  circle_puple.xml  circle_white.xml  et_curve_bg.xml  gradient_spinner_round.xml  ic_arrow_back.xml  ic_camera.xml  ic_camera_new.xml  ic_dots_more_foreground.xml  ic_eye_close.xml  ic_eye_open.xml  ic_next.xml  ic_previous.xml  ic_video_record_foreground.xml  layout_nonselected.xml  round_gray_corner.xml  round_white_corner.xml  rounded_btn.xml  sign_fill_border.xml  sign_greenfill_border.xml  sign_in_border.xml  splash_background.xml  topnavigationbg.xml
app/src/main/res/font/: roboto_regular_font.xml
app/src/main/res/layout/: activity_assessor_main.xml  activity_assessor_test.xml  activity_camera.xml  activity_login.xml  activity_splash.xml  activity_student_profile.xml  activity_student_test.xml  adapter_paper.xml  assessor_id_profile_layout.xml  assessor_list_adapter_layout.xml  assessor_list_layout.xml  assessor_login_image_layout.xml  assessor_login_layout.xml  assessor_page_no_adapter.xml  back_button_toolbar.xml  batch_images_layout.xml  batch_img_pop_up.xml  camera_ui_container.xml  dim_overlay.xml  feedback_adapter_layout.xml  fragment_assessor_attendance.xml  fragment_assessor_id_profile_image.xml  fragment_assessor_list_batch_wise.xml  fragment_assessor_login_image.xml  fragment_assessor_main.xml  fragment_assessor_signup.xml  fragment_camera.xml  fragment_feedback.xml  fragment_login.xml  fragment_paper.xml  fragment_student_list.xml  fragment_student_signup.xml  fragment_student_take_attendance.xml  fragment_student_test.xml  instruction_layout.xml  instruction_popup_layout.xml  layout_bottom_btn.xml  layout_feedback.xml  layout_toolbar.xml  popup_student_comment.xml  (+12 more)
app/src/main/res/mipmap-anydpi-v26/: ic_dots_more_round.xml  ic_video_record.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_assessor_main.xml  nav_graph_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_dots_more_background.xml  ic_video_record_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/brisk/assessment/: ExampleUnitTest.kt
app/src/test/java/com/briskmind/assessment/: ExampleUnitTest.kt
(+128 files in other folders)
