<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/activity_margin_5dp"
    app:cardCornerRadius="@dimen/activity_margin_5dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin_10dp">

            <TextView
                android:id="@+id/assignDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/activity_margin_10dp"
                android:text="Were the Training partner cooperative ?"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/app_theme"
                        android:paddingStart="@dimen/activity_margin_10dp"
                        android:text="YES" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/app_theme"
                        android:paddingStart="@dimen/activity_margin_10dp"
                        android:text="NO" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/activity_margin_10dp"
                    android:layout_marginBottom="@dimen/activity_margin_10dp"
                    android:layout_weight=".15"
                    android:background="@drawable/layout_nonselected"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <EditText
                        android:id="@+id/txtRemarksAddition"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/activity_margin_3dp"
                        android:background="@null"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 "
                        android:gravity="start|center"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:paddingStart="@dimen/activity_margin_5dp"
                        android:paddingTop="@dimen/activity_margin_3dp"
                        android:paddingEnd="@dimen/activity_margin_5dp"
                        android:paddingBottom="@dimen/activity_margin_5dp"
                        android:textColor="@color/color_272F38"
                        android:textColorHint="@color/color_747474"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_size_13sp" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

</androidx.cardview.widget.CardView>
