<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_root"
    android:background="@color/F1EFF5">


    <LinearLayout
        android:id="@+id/mainLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_margin_10dp"
        android:paddingTop="@dimen/activity_margin_15dp"
        android:paddingEnd="@dimen/activity_margin_10dp"
        android:paddingBottom="@dimen/activity_margin_15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/assessor_name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12sp" />

        <TextView
            android:id="@+id/assessorNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shivam Singhal"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_13sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_10dp"
            android:text="@string/assessor_id"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12sp" />

        <TextView
            android:id="@+id/assessorIdTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_10dp"
            android:text="11"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_13sp"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assessorTestRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainLay"
        android:layout_marginStart="@dimen/activity_margin_10dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="@dimen/activity_margin_10dp"
        android:padding="@dimen/activity_margin_5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/assessor_list_adapter_layout">

    </androidx.recyclerview.widget.RecyclerView>

    <!-- Your existing layout content -->
    <!-- ... -->

    <!-- Include the dimming overlay layout -->
    <include
        android:id="@+id/dim_overlay"
        layout="@layout/dim_overlay"
        android:visibility="gone" />


</RelativeLayout>