<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layout_root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/fltoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/topnavigationbg">

            <include
                android:id="@+id/toolbar"
                layout="@layout/back_button_toolbar"/>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_margin_15dp"
            android:layout_marginStart="@dimen/activity_margin_10dp"
            android:layout_marginEnd="@dimen/activity_margin_10dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feedbackRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/feedback_adapter_layout"
                android:layout_above="@+id/remarkLay"
                android:paddingBottom="@dimen/activity_margin_10dp"
                android:layout_marginBottom="@dimen/activity_margin_10dp"/>

            <LinearLayout
                android:id="@+id/remarkLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/activity_margin_10dp"
                android:background="@drawable/layout_nonselected"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_above="@+id/saveNextLay">

                <TextView
                    android:id="@+id/lblName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/activity_margin_3dp"
                    android:paddingStart="@dimen/activity_margin_5dp"
                    android:paddingTop="@dimen/activity_margin_5dp"
                    android:text="@string/remarks"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_11sp" />

                <EditText
                    android:id="@+id/txtRemarksAddition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/activity_margin_3dp"
                    android:background="@null"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 "
                    android:gravity="start|center"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:paddingStart="@dimen/activity_margin_5dp"
                    android:paddingTop="@dimen/activity_margin_3dp"
                    android:paddingEnd="@dimen/activity_margin_5dp"
                    android:paddingBottom="@dimen/activity_margin_5dp"
                    android:minHeight="@dimen/activity_margin_80dp"
                    android:textColor="@color/color_272F38"
                    android:textColorHint="@color/color_747474"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/saveNextLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_margin_15dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_bg_rounded"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="356dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:text="@string/savenext"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</layout>