<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/activity_margin_5dp"
    app:cardCornerRadius="@dimen/activity_margin_5dp"
    android:layout_marginBottom="@dimen/activity_margin_15dp">



            <LinearLayout
                android:padding="@dimen/activity_margin_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/activity_margin_1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/studentNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:paddingTop="@dimen/activity_margin_2dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/attendanceBtn"
                        android:text="Shivam Singhal"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/attendanceBtn"
                        android:layout_marginTop="@dimen/activity_margin_3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_bg_green_rounded"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingStart="@dimen/activity_margin_15dp"
                            android:paddingEnd="@dimen/activity_margin_15dp"
                            android:padding="@dimen/activity_margin_3dp"
                            android:text="@string/take_attendance"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight=".7"
                        android:maxLines="3"
                        android:paddingTop="@dimen/activity_margin_1dp"
                        android:text="Enrollment Number"
                        android:textAllCaps="false"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/text_size_13sp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.3"
                        android:maxLines="3"
                        android:paddingTop="@dimen/activity_margin_1dp"
                        android:text="CAN017082023"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/activity_margin_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/theory"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:id="@+id/theoryBtn"
                            android:layout_marginTop="@dimen/activity_margin_3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="start"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/done"
                                android:textColor="@color/green"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                    </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/practical"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold"/>


                        <LinearLayout
                            android:id="@+id/practicalBtn"
                            android:layout_marginTop="@dimen/activity_margin_3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="end"
                            android:orientation="horizontal"
                            android:layout_marginStart="2.5dp"
                            android:layout_marginEnd="2.5dp"
                            android:weightSum="1">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/in_progress"
                                android:textColor="@color/blue"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/practicalAttendanceBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_margin_3dp"
                            android:background="@drawable/btn_bg_red_rounded"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_marginStart="2.5dp"
                            android:layout_marginEnd="2.5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingStart="@dimen/activity_margin_15dp"
                                android:paddingEnd="@dimen/activity_margin_15dp"
                                android:padding="@dimen/activity_margin_3dp"
                                android:text="@string/mark_absent"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/viva"
                            android:layout_marginRight="1dp"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold"/>


                        <LinearLayout
                            android:id="@+id/vivaBtn"
                            android:layout_marginTop="@dimen/activity_margin_3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="end"
                            android:orientation="horizontal"
                            android:weightSum="1">



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/absent"
                                android:textColor="@color/red"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/vivaAttendanceBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_margin_3dp"
                            android:background="@drawable/btn_bg_red_rounded"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_marginStart="2.5dp"
                            android:layout_marginEnd="2.5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:paddingStart="@dimen/activity_margin_15dp"
                                android:paddingEnd="@dimen/activity_margin_15dp"
                                android:padding="@dimen/activity_margin_3dp"
                                android:text="@string/mark_absent"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

</androidx.cardview.widget.CardView>
